<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/TitaniumSunflower.exe" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MainWindow" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox5">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Image" id="imagePicture">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelName">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label1</property>
            <property name="UseUnderline">True</property>
            <property name="Wrap">True</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="TitaniumSunflower.FormMain" design-size="628 447">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="PeopleAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">People</property>
        <property name="ShortLabel" translatable="yes">People</property>
      </action>
      <action id="SharingAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Sharing</property>
        <property name="ShortLabel" translatable="yes">Sharing</property>
        <signal name="Activated" handler="OnSharingActivated" />
      </action>
      <action id="removeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close</property>
        <property name="ShortLabel" translatable="yes">Close</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnMenuBarClosedButtonClicked" />
      </action>
      <action id="preferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Settings</property>
        <property name="ShortLabel" translatable="yes">Settings</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="OnSharingSettingsActivated" />
      </action>
      <action id="EnabledAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Enabled</property>
        <property name="ShortLabel" translatable="yes">Enabled</property>
      </action>
      <action id="yesAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Enabled</property>
        <property name="ShortLabel" translatable="yes">Enabled</property>
        <property name="StockId">gtk-yes</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="cancelAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close</property>
        <property name="ShortLabel" translatable="yes">Close</property>
        <property name="StockId">gtk-cancel</property>
        <signal name="Activated" handler="OnCloseMenuButtonActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">FormMain</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubarMain">
            <property name="MemberName" />
            <node name="menubarMain" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="cancelAction" />
              </node>
              <node type="Menu" action="SharingAction">
                <node type="Menuitem" action="preferencesAction" />
                <node type="Menuitem" action="yesAction" />
              </node>
              <node type="Menu" action="PeopleAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">203</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbarMain">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbarMain">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="comboboxMain">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">Online
Busy
Away From Keyboard
Appear Offline</property>
                <property name="Active">0</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="TitaniumSunflower.DialogSharing" design-size="400 300">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.FileChooserWidget" id="filechooserwidget1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="table4">
                <property name="MemberName" />
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.CheckButton" id="checkbutton6">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Sharing Enabled</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entrySharingPath">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="CancelButtonClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OkayButtonClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="TitaniumSunflower.WidgetProfile" design-size="81 75">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Table" id="table5">
        <property name="MemberName" />
        <property name="NRows">2</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.Image" id="imageProfilePicture">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelPersonName">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">{Person Name}</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="TitaniumSunflower.WidgetPeople" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>